{
  "name": "express-redo-homwork",
  "version": "1.0.0",
  "description": "Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deaundrep/Express-redo-homwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deaundrep/Express-redo-homwork/issues"
  },
  "homepage": "https://github.com/deaundrep/Express-redo-homwork#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
